<!DOCTYPE html>
<html>
  <head>
    <title>Another rainy Portland day...</title>
    <script type="text/javascript" src="../modeC.min.js"></script>
    <body>
      <div style="position:relative; top:30px; margin-left:auto;
		  margin-right:auto; width:800px; height:560px;">
	<div id="modeC" style="position:absolute; top:30px; margin-left:auto;
			       margin-right:auto; width:800px; height:500px;">
	</div>
	<div style="position:absolute;top:550px;right:1px;font-family:Helvetica,
		    Arial, sans-serif"><a href="./rainbow.html">Reload!</a> It's different every time</div>
      </div>
      <script type="text/javascript" src="rainbow.js"></script>
    </body>
</html>
